{
  "name": "轻记",
  "short_name": "轻记",
  "description": "记录体重、饮食和运动，看清自己的习惯",
  "lang": "zh-CN",
  "start_url": "../../",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
